######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 26 01:35:55 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BorderLayout.H \
           DirectoryListing.H \
           EditorContextMenu.H \
           EditorPane.H \
           Gui.H \
           LineNoPane.H \
           OutputConsole.H \
           RegisterView.H \
           SyntaxHighlighter.H \
           SyntaxList.H \
           TextEditor.H \
           Utilities.H
SOURCES += BorderLayout.C \
           DirectoryListing.C \
           EditorContextMenu.C \
           EditorPane.C \
           Gui.C \
           LineNoPane.C \
           main.C \
           OutputConsole.C \
           RegisterView.C \
           SyntaxHighlighter.C \
           TextEditor.C
