######################################################################
# Automatically generated by qmake (2.00a) Tue Apr 10 17:24:46 2007
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += EditorPane.H \
           Gui.H \
           SyntaxHighlighter.H \
           SyntaxList.H \
           TextEditor.H \
           Utilities.H
SOURCES += EditorPane.C Gui.C main.C SyntaxHighlighter.C TextEditor.C
