######################################################################
# Automatically generated by qmake (2.01a) Sat Sep 4 23:24:53 2010
######################################################################

TEMPLATE = app
TARGET = mipscope
DEPENDPATH += . \
              src/gui \
              src/simulator \
              src/gui/chip \
              src/gui/images \
              src/gui/OpenGL \
              src/gui/plugins \
              src/gui/table \
              src/simulator/statements \
              src/gui/chip/images \
              src/gui/images/22x22 \
              src/gui/plugins/maze \
              src/gui/plugins/maze/images
INCLUDEPATH += . \
               src/gui \
               src/simulator \
               src/gui/plugins \
               src/gui/OpenGL \
               src/gui/chip \
               src/gui/table \
               src/simulator/statements \
               src/gui/plugins/maze

# Input
HEADERS += src/gui/BackgroundWidget.H \
           src/gui/BorderLayout.H \
           src/gui/Console.H \
           src/gui/DirectoryListing.H \
           src/gui/EditorContextMenu.H \
           src/gui/EditorPane.H \
           src/gui/ErrorConsole.H \
           src/gui/FindDialog.H \
           src/gui/Gui.H \
           src/gui/LineNoPane.H \
           src/gui/MemoryView.H \
           src/gui/Options.H \
           src/gui/OptionsDialog.H \
           src/gui/OptionsPages.H \
           src/gui/OutputConsole.H \
           src/gui/Program.H \
           src/gui/RegisterView.H \
           src/gui/StackView.H \
           src/gui/StatementListing.H \
           src/gui/SyncSyscall.H \
           src/gui/SyntaxHighlighter.H \
           src/gui/SyntaxList.H \
           src/gui/SyscallHandler.H \
           src/gui/Syscalls.H \
           src/gui/TableMemView.H \
           src/gui/TextEditor.H \
           src/gui/TextGui.H \
           src/gui/UI.H \
           src/gui/Utilities.H \
           src/simulator/Debugger.H \
           src/simulator/Identifier.H \
           src/simulator/ParseList.H \
           src/simulator/ParseNode.H \
           src/simulator/Parser.H \
           src/simulator/State.H \
           src/simulator/StateException.H \
           src/simulator/Statement.H \
           src/simulator/StatementArgList.H \
           src/simulator/SyntaxList.H \
           src/simulator/typedefs.H \
           src/gui/chip/chip.h \
           src/gui/chip/scene.h \
           src/gui/chip/view.h \
           src/gui/OpenGL/Shape.H \
           src/gui/OpenGL/Sphere.H \
           src/gui/plugins/PluginHandler.H \
           src/gui/table/MemBlock.H \
           src/gui/table/TableView.H \
           src/simulator/statements/Arithmetic.H \
           src/simulator/statements/AssertInstr.H \
           src/simulator/statements/Comparison.H \
           src/simulator/statements/ControlFlow.H \
           src/simulator/statements/DataTransfer.H \
           src/simulator/statements/Directives.H \
           src/simulator/statements/Special.H \
           src/gui/plugins/maze/Maze.H \
           src/gui/plugins/maze/MazeGui.H \
           src/gui/plugins/maze/MazeParser.H \
           src/gui/plugins/maze/MazePlugin.H \
           src/gui/plugins/maze/MazeTui.H \
           src/gui/plugins/maze/MazeUi.H \
           src/gui/plugins/maze/QtCell.H
SOURCES += src/gui/BackgroundWidget.C \
           src/gui/BorderLayout.C \
           src/gui/Console.C \
           src/gui/DirectoryListing.C \
           src/gui/EditorContextMenu.C \
           src/gui/EditorPane.C \
           src/gui/ErrorConsole.C \
           src/gui/FindDialog.C \
           src/gui/Gui.C \
           src/gui/LineNoPane.C \
           src/gui/main.C \
           src/gui/MemoryView.C \
           src/gui/Options.C \
           src/gui/OptionsDialog.C \
           src/gui/OptionsPages.C \
           src/gui/OutputConsole.C \
           src/gui/Program.C \
           src/gui/RegisterView.C \
           src/gui/StackView.C \
           src/gui/StatementListing.C \
           src/gui/SyncSyscall.C \
           src/gui/SyntaxHighlighter.C \
           src/gui/SyscallHandler.C \
           src/gui/TableMemView.C \
           src/gui/TextEditor.C \
           src/gui/TextGui.C \
           src/simulator/Debugger.C \
           src/simulator/Identifier.C \
           src/simulator/ParseList.C \
           src/simulator/ParseNode.C \
           src/simulator/Parser.C \
           src/simulator/State.C \
           src/simulator/Statement.C \
           src/simulator/StatementArgList.C \
           src/gui/chip/chip.cpp \
           src/gui/chip/scene.cpp \
           src/gui/chip/view.cpp \
           src/gui/OpenGL/Shape.C \
           src/gui/OpenGL/Sphere.C \
           src/gui/plugins/PluginHandler.C \
           src/gui/table/MemBlock.C \
           src/gui/table/TableView.C \
           src/gui/plugins/maze/Maze.C \
           src/gui/plugins/maze/MazeGui.C \
           src/gui/plugins/maze/MazeParser.C \
           src/gui/plugins/maze/MazePlugin.C \
           src/gui/plugins/maze/MazeTui.C \
           src/gui/plugins/maze/MazeUi.C \
           src/gui/plugins/maze/QtCell.C
RESOURCES += src/gui/images/images.qrc \
             src/gui/chip/images/memoryImages.qrc \
             src/gui/images/22x22/icons.qrc \
             src/gui/plugins/maze/images/mazeImages.qrc
QT += opengl
OBJECTS_DIR = obj
MOC_DIR     = obj
