######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 24 20:52:37 2011
######################################################################

TEMPLATE = app
TARGET = mipscope
DEPENDPATH += . \
              src/gui \
              src/simulator \
              src/gui/chip \
              src/gui/images \
              src/gui/plugins \
              src/gui/table \
              src/simulator/statements \
              src/gui/chip/images \
              src/gui/images/22x22 \
              src/gui/plugins/maze \
              src/gui/plugins/maze/images
INCLUDEPATH += . \
               src/gui \
               src/simulator \
               src/gui/plugins \
               src/gui/chip \
               src/gui/table \
               src/simulator/statements \
               src/gui/plugins/maze

# Input
HEADERS += src/gui/BackgroundWidget.H \
           src/gui/BorderLayout.H \
           src/gui/Console.H \
           src/gui/DirectoryListing.H \
           src/gui/EditorContextMenu.H \
           src/gui/EditorPane.H \
           src/gui/ErrorConsole.H \
           src/gui/FindDialog.H \
           src/gui/Gui.H \
           src/gui/IOConsole.H \
           src/gui/LineNoPane.H \
           src/gui/MemoryView.H \
           src/gui/Options.H \
           src/gui/OptionsDialog.H \
           src/gui/OptionsPages.H \
           src/gui/OutputConsole.H \
           src/gui/Program.H \
           src/gui/RegisterView.H \
           src/gui/SPIMSyscalls.H \
           src/gui/StackView.H \
           src/gui/StatementListing.H \
           src/gui/SyncSyscall.H \
           src/gui/SyntaxHighlighter.H \
           src/gui/SyntaxList.H \
           src/gui/SyscallHandler.H \
           src/gui/Syscalls.H \
           src/gui/TableMemView.H \
           src/gui/TextEditor.H \
           src/gui/TextGui.H \
           src/gui/TextIOConsole.H \
           src/gui/UI.H \
           src/gui/Utilities.H \
           src/simulator/Debugger.H \
           src/simulator/Identifier.H \
           src/simulator/ParseList.H \
           src/simulator/ParseNode.H \
           src/simulator/Parser.H \
           src/simulator/State.H \
           src/simulator/StateException.H \
           src/simulator/Statement.H \
           src/simulator/StatementArgList.H \
           src/simulator/SyntaxList.H \
           src/simulator/typedefs.H \
           src/gui/chip/chip.h \
           src/gui/chip/scene.h \
           src/gui/chip/view.h \
           src/gui/plugins/PluginHandler.H \
           src/gui/table/MemBlock.H \
           src/gui/table/TableView.H \
           src/simulator/statements/Arithmetic.H \
           src/simulator/statements/AssertInstr.H \
           src/simulator/statements/Comparison.H \
           src/simulator/statements/ControlFlow.H \
           src/simulator/statements/DataTransfer.H \
           src/simulator/statements/Directives.H \
           src/simulator/statements/Special.H \
           src/gui/plugins/maze/Maze.H \
           src/gui/plugins/maze/MazeGui.H \
           src/gui/plugins/maze/MazeParser.H \
           src/gui/plugins/maze/MazePlugin.H \
           src/gui/plugins/maze/MazeTui.H \
           src/gui/plugins/maze/MazeUi.H \
           src/gui/plugins/maze/QtCell.H
SOURCES += src/gui/BackgroundWidget.cpp \
           src/gui/BorderLayout.cpp \
           src/gui/Console.cpp \
           src/gui/DirectoryListing.cpp \
           src/gui/EditorContextMenu.cpp \
           src/gui/EditorPane.cpp \
           src/gui/ErrorConsole.cpp \
           src/gui/FindDialog.cpp \
           src/gui/Gui.cpp \
           src/gui/LineNoPane.cpp \
           src/gui/main.cpp \
           src/gui/MemoryView.cpp \
           src/gui/Options.cpp \
           src/gui/OptionsDialog.cpp \
           src/gui/OptionsPages.cpp \
           src/gui/OutputConsole.cpp \
           src/gui/Program.cpp \
           src/gui/RegisterView.cpp \
           src/gui/SPIMSyscalls.cpp \
           src/gui/StackView.cpp \
           src/gui/StatementListing.cpp \
           src/gui/SyncSyscall.cpp \
           src/gui/SyntaxHighlighter.cpp \
           src/gui/SyscallHandler.cpp \
           src/gui/TableMemView.cpp \
           src/gui/TextEditor.cpp \
           src/gui/TextGui.cpp \
           src/gui/TextIOConsole.cpp \
           src/simulator/Debugger.cpp \
           src/simulator/Identifier.cpp \
           src/simulator/ParseList.cpp \
           src/simulator/ParseNode.cpp \
           src/simulator/Parser.cpp \
           src/simulator/State.cpp \
           src/simulator/Statement.cpp \
           src/simulator/StatementArgList.cpp \
           src/gui/chip/chip.cpp \
           src/gui/chip/scene.cpp \
           src/gui/chip/view.cpp \
           src/gui/plugins/PluginHandler.cpp \
           src/gui/table/MemBlock.cpp \
           src/gui/table/TableView.cpp \
           src/simulator/statements/Directives.cpp \
           src/gui/plugins/maze/Maze.cpp \
           src/gui/plugins/maze/MazeGui.cpp \
           src/gui/plugins/maze/MazeParser.cpp \
           src/gui/plugins/maze/MazePlugin.cpp \
           src/gui/plugins/maze/MazeTui.cpp \
           src/gui/plugins/maze/MazeUi.cpp \
           src/gui/plugins/maze/QtCell.cpp
RESOURCES += src/gui/images/images.qrc \
             src/gui/chip/images/memoryImages.qrc \
             src/gui/images/22x22/icons.qrc \
             src/gui/plugins/maze/images/mazeImages.qrc
OBJECTS_DIR = obj
MOC_DIR     = obj

macx {
	QMAKE_MAC_SDK                  = /Developer/SDKs/MacOSX10.6.sdk
	QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.5
	QMAKE_CXX                      = g++-4.2
	CONFIG                        += x86 x86_64
}
