######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 25 20:42:52 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Statements
INCLUDEPATH += . Statements

# Input
HEADERS += Debugger.H \
           DebuggerObserver.H \
           Identifier.H \
           ParseList.H \
           ParseNode.H \
           Parser.H \
           State.H \
           StateException.H \
           Statement.H \
           StatementArgList.H \
           SyntaxList.H \
           typedefs.H \
           Statements/Arithmetic.H \
           Statements/DataTransfer.H \
           Statements/Directives.H \
           Statements/Special.H \
           ../gui/Utilities.H
SOURCES += Debugger.C \
           Identifier.C \
           main.C \
           ParseList.C \
           ParseNode.C \
           Parser.C \
           State.C \
           Statement.C \
           StatementArgList.C
