######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 22 00:42:16 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ArithmeticStatement.H \
           DebuggerObserver.H \
           Identifier.H \
           ParseList.H \
           ParseNode.H \
           State.H \
           StateException.H \
           Statement.H \
           StatementArgList.H \
           SyntaxList.H \
           typedefs.H \
           ../gui/Utilities.H
SOURCES += ArithmeticStatement.C \
           Identifier.C \
           main.C \
           ParseList.C \
           ParseNode.C \
           State.C \
           Statement.C \
           StatementArgList.C
