######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 18 21:21:07 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += DebuggerObserver.H \
           ParseList.H \
           ParseNode.H \
           State.H \
           Statement.H \
           StatementImplementations.H \
           StatementInfo.H \
           typedefs.H
SOURCES += main.C Statement.C StatementInfo.C
