######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 19 23:19:05 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ArithmeticStatement.H \
           DebuggerObserver.H \
           ParseList.H \
           ParseNode.H \
           State.H \
           StateException.H \
           Statement.H \
           StatementInfo.H \
           typedefs.H \
           ../gui/TextEditor.H
SOURCES += ArithmeticStatement.C \
           main.C \
           ParseList.C \
           State.C \
           Statement.C \
           StatementInfo.C \
           ../gui/TextEditor.C
