######################################################################
# Automatically generated by qmake (2.00a) Fri Apr 20 11:34:47 2007
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ArithmeticStatement.H \
           DebuggerObserver.H \
           ParseList.H \
           ParseNode.H \
           State.H \
           StateException.H \
           Statement.H \
           StatementInfo.H \
           typedefs.H
SOURCES += ArithmeticStatement.C \
           main.C \
           ParseList.C \
           State.C \
           Statement.C \
           StatementInfo.C
