######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 23 04:17:09 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Statements
INCLUDEPATH += . Statements

# Input
HEADERS += DebuggerObserver.H \
           Identifier.H \
           ParseList.H \
           ParseNode.H \
           Parser.H \
           State.H \
           StateException.H \
           Statement.H \
           StatementArgList.H \
           SyntaxList.H \
           typedefs.H \
           Statements/Arithmetic.H \
           Statements/Directives.H \
           ../gui/Utilities.H
SOURCES += Identifier.C \
           main.C \
           ParseList.C \
           ParseNode.C \
           Parser.C \
           State.C \
           Statement.C \
           StatementArgList.C
